*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    overflow-x: hidden;
    font-family:Verdana, sans-serif;
    font-weight: normal;
}

header nav li{
    list-style: none;
    
}
header h2 a{
    font-size: larger;
}
header img{
    height: 50px;
    width: 50px;
    padding: 0;
    margin: 0;
    background-clip: content-box;
    vertical-align: middle;
}




a{
    text-decoration: none;
    opacity:1;
    color: rgb(255, 255, 255);
    transition: all 0.35s ease-in-out;
    font-size: large;
    
}
.nav-active{
    background-color: rgb(28, 28, 68);
    transition: all .35s ease-in;
}


header{
    position: fixed;
    top: 0;
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: load 2s ease-in  forwards;
    opacity: 0;
    color: rgb(255, 255, 255);
    z-index: 24;
}
@keyframes load{
    100%{
        opacity:1;
    }
}

header nav{
    display: flex;
    justify-content: space-between;
    margin-right: -10px;
    
}
header nav a {
    padding: 20px;
}
a{
    cursor: pointer;
}
li{
    list-style: none;
}
header nav li a:hover {
    transition: all .35s ease-in;
    color: rgb(153, 153, 255);
}

button.contact-btn{
    border-radius: 4px;
    text-align: center;
    
    font-size: large;
    padding: 25px;
    min-width: 300px;
    opacity: 1;
    background: transparent;
    color:white;
    transition: all .75s ease-in;
    outline: none;
    margin-top: 40px;
    cursor: pointer;
    border: 4px solid  rgb(28, 28, 68);
    border-radius: 25px;
}

button.contact-btn:hover {
    background:  rgb(28, 28, 68);
    color:white;
    border: 4px solid white;

}
@media (max-width:800px) {
    header{
        padding: 20px 50px ;
        flex-direction: column;
    }
    header nav a{
        padding: 5px;
    }
    header h2{
        margin-bottom: 15px;
    }
    header h2 a{
        font-size: medium;
    }
    
}



section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
    overflow-y: hidden;
}

.bg{
    position: relative;
    
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    min-width: 100vw;
    color: white;
}
.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size:cover ;
    z-index: -1;
    animation: load-image 1s ease-in forwards;
    background-color: rgb(78, 77, 77);
}
@keyframes load-image{
    100%{
        opacity:0.85;
    }
}
.bg .bg-content{
    color: rgb(236, 235, 232);
    font-size: xx-large;
    opacity: 0;
    margin-top: 250px;
    animation: content-load 1s ease-in 1s forwards;
    
}
@keyframes content-load {
    0%{
        opacity: 0;
    }   
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
        
    }
    100%{
        opacity: 1;
        margin-top: 100px;
        
        
        
    }
}
.bg h1{
    font-weight: bold;
    margin-bottom: 20px;
}
.bg h2{
    font-weight: normal;
    margin-bottom: 40px;
}

@media (max-width:800px) {
    .bg{
        min-height: 600px;

    }
    .bg h1{
        font-size: 48px;
        margin-top: -120px;
    }
    .bg h2{
        font-size: 24px;
    }

    a.contact-btn{
        padding: 15px 40px;
        font-size: medium;
    }
}
@media (max-width:400px) {
    .bg{
        min-height: 600px;

    }
    .bg h1{
        font-size: 28px;
        margin-top: -120px;
    }
    .bg h2{
        font-size: 14px;
    }

    a.contact-btn{
        padding: 15px 30px;
        font-size: small;
    }
    
}
/*
header{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 35px 100px 0;
    z-index: 12;
    /* Default / White */
    
    
    /* Navbar Shadow 
    opacity: 0;
    box-shadow: 0px 1px 0px #E5E9F2;
    transition: 0.35s ease-in;
    animation: load 1s ease-in  forwards;
}
header nav{
    margin-right: -35px;
}
@keyframes load{
    100%{
        opacity:1;
    }
}

@media (max-width:800px) {
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    header nav{
        margin-right: -15px;
    }
    

}

/*
.nav-active {
    background-color:rgb(26, 25, 25);
    color: #fff;
    
    box-shadow: 5px -1px 12px -5px grey;
}
div.nav-active-link{
    color: white;
}
header img{
    height: 60px;
}
div.nav_items{
    display: flex;
    
    justify-content: space-between;
}
div.nav_items a{
    text-decoration: none;
    font-family: Manrope;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    

    /* Text / Gray 900 

    color: #18191F;
}
li{
    list-style: none;
    margin-left: 5px; 
    margin-right: 5px;
}*/
section{
    padding: 100px 80px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
/*
section.home{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    background-repeat: no-repeat;
    width: 100%;
    min-height:100vh;
    
    background-size: cover;
    
    
    overflow-x: hidden;
    align-items: center;
}
@keyframes content-load {
    100%{
        opacity: 1;
        margin-top: 50px;
    }
}
@media screen and (max-width:800px) {
    
    section.home h1{
        order: 1;
        align-self: center;
    }
    div.image_container{
        order: 2;
    }
}

@media (max-width:400px) {
    section{
        overflow-x: auto;
    }
}
section.home h1 {
    text-transform: uppercase;
    font-size: 40px;
    margin-left: 20px;
    line-height: 2em;
    animation: content-load 1s ease-in  forwards;
    margin-top: -100px;
    opacity: 0;
}
section.home h1 span{
    color: cornflowerblue;
}
div.introductory_image{
    background-image: url(https://images.unsplash.com/photo-1530497610245-94d3c16cda28?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
    height: 400px;
    width: 400px;
    border-radius: 14px;
    background-size: cover;
    background-position:center ;
    margin-right: 30px;
    
    position: relative;
    top: 17px;
    left: 24px;
    opacity: 0;
    animation: load 1s ease-in  forwards;
    
    
}
div.image_container{
    background:linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #185480 ;
    width: 388px;
    height: 392px;
    border-radius: 14px;
    opacity: 0;
    animation: load 1s ease-in  forwards;
}*/

section.About{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    overflow-x: hidden;
    background-image: url(../views/about.png);
    background-size:cover;  
}


section.About img{
    width: 432px;
    height: 536px;
    flex-basis: 40%;
    border-radius: 25px;
}
div.about-content {
   
    line-height: 2;
    text-align:center;

}
div.about-content p{
    max-width: 700px;
    font-size: 25px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: center;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}

div.about-content h1{
    font-size: 40px;
}

div.about-content h2{
    font-size: 35px;
}

section.ai{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #496D76;
    margin: 10px;

}
div.acc-by{
    font-size: large;
}
div.acc-by img{
    width: 350px;
    height: 350px;
}

div.acc-content{
    max-width: 700px;
    font-size: 30px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: center;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

section.product-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    background:  linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C5CFFF;
    
    z-index: -1;
    background-size: cover;
}
div.feature-product{
    display: flex;
    
}
div.product{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    text-transform: capitalize;
    font-size: large;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid #0B0D17;
    min-height: 650px;
    max-width: 613px;
    margin: 10px;
    background-color: #FFFFFF;
    overflow-x: hidden;
}
h1.title{
    flex-basis: 100%;
    
    align-self: center;
    text-align: center;
    margin-bottom: 45px;
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 64px;
}
div.product h1{
    margin-bottom: 15px;
}
div.product-image{
    background-color:#233148; ;
    padding: 5px;
    
}
div.product-des{
    padding: 20px;
    margin-top: -15px;
    
}
div.product button{
    width: 169px;
    height: 46px;
    background-color: inherit;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    align-self: center;
    margin-bottom: 15px;
    font-weight: bold;
    transition: all 0.35s ease-in;
}
@media (max-width:800px) {
    div.feature-product{
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}

#ratinoscan:hover{
    box-shadow: 0 0 25px 1px #0B0D17;
}
#rayscan:hover{
    box-shadow: 0 0 25px 1px rgb(39, 38, 38);
}

div.product img{
    max-width: 200px;
    max-height:200px;
    margin-bottom: 20px;
    
    
    
}
section.services{
    
    color:black;
}
div.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
div.service{
    flex-basis: 50%;
    text-align: center;

    margin-bottom:15px;

} 
h4{
    font-size: 27px;
    margin-bottom: 10px;
}

i{
    color: cornflowerblue;
}
section p{
    max-width: 700px;
    font-size: 20px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: center;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}
section.services p{
    font-weight: normal;
}
@media  (max-width:800px) {
    div.services-container{
        flex-direction: column;
    }
    
}
section.testimonials-container{
    background:  linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #C5CFFF;
    background-size: cover;
    background-repeat: no-repeat;
}
section.testimonials-container h1{
    margin-bottom: 40px;
    font-size: 40px;
}
section.testimonials-container p{
    max-width: 900px;
    font-weight: 900;
}
div.testimonials{
    text-align: center;
    background-color: ivory;
    margin-bottom: 20px; 
    padding: 20px;
    border-radius: 8px;
}
div.testimonials::after{
    content: "- doctor";
    text-align: center;
}

div.testimonials img{
    height: 150px;
    width: 150px;
    border-radius:50% ;
    
}
div.testimonials p::before{
    content: open-quote;
    font-size: 50px;
}
div.testimonials p::after{
    content: close-quote;
    font-size: 50px;
    
}
section.contact{
    flex-direction: row;
}


div.image-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
div.image-gallery img{
    margin: 10px;
    flex-basis: 40%;
}
div.user-form{
    flex-direction: column;
    justify-content: stretch;
}
div.user-form h1{
   text-align: center;
   align-self: center;
   font-weight: 600;
    font-size: 40px;
    line-height: 32px;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
}




form{
    text-align: center;
    margin: auto;
    margin: 10px;
    width: 100%;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
form input,textarea,select{
    padding: 10px;
    margin: 10px;
    
    
    flex-basis: 50%;
    width: 100%;
}
.dropdown{
    opacity: 0.9;
}
form label{
    align-self: flex-start ;
    font-weight: bold;
}
form button{
    margin: 10px;
    padding: 15px;
    background-color: #515A86;
    color:white;
    font-weight: bold;
    width: 200px;
    font-size: 32px;
    border-radius: 8px;
}
div.user-form{
    display: flex;
    flex-wrap: wrap;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:  rgb(28, 28, 68);
    color: white;
    padding: 20px 0;
}
footer ul li  i{
    color: white;
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    
}
footer ul li{
    margin-left: 16px;
    
}
footer ul li a{
    color: white;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity:0.7;
    align-self: center;


}

@media (max-width:800px) {
    section{
        flex-direction: column;
        flex-wrap: wrap;
    }
}